<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>厦门烟草</title>
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<link href="indexStyle.css?v=3" rel="stylesheet" type="text/css" />
<link href="tabStyle.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.4.3.min.js"></script>
<script src="weChat.js?v=6"></script>
<script src="yearMonth.js"></script>
<script src="loading.js"></script>
<script>
var jsonList = null;


$(document).ready(function(){
	$.openInWx();
	var j=0;
	$(".tabItem").each(function(){
		$(this).attr("value",j++);
	});
	j = 0;   
	$("#tabMenu li").each(function(){
		$(this).attr("value",j++);
		$(this).bind("click",function(){ 
			$("#tabMenu li").removeClass("on"); 
			$(this).addClass("on"); 
			$(".tabItem[value!='"+$(this).attr("value")+"']").show();  
			$(".tabItem[value='"+$(this).attr("value")+"']").hide(); 
		})
	});
	if($.getUrlVars("userType") == '4')
	{
		$(".tabs").hide();
	}
	$("#tip").hide();
	loading = new Loading();
	loading.init();
	screenWidth = $("#dataList").width();
	loadData();
});

function loadData(){
	$("#tip").hide();
	loading.show();
	var wxId = $.getUrlVars("wxId");
	var userType = $.getUrlVars("userType");
	  $.ajax({
		  type: 'GET',
		  url: "http://183.250.160.9/mobile-web/coSupplierRptAction.do?f=getCurrentWeekTactics2&wxId=" + wxId,
		  dataType: "jsonp",
	      jsonp: "callback",
		  success: function(json){
			  alert(json);
			  $("#text").text(json);
			  loading.hide();
			  jsonList = json;
			  if (json.user == null) {
				  self.location = "http://183.250.160.9/mobile-web/pages/weChatBind.html?wxId=" + wxId + "&userType=" + userType + "&redirect=" + escape(self.location);
			  } else {
				  reloadTable();
				  reloadTable2();
				  if($.getUrlVars("userType") == '4')
				  {
					  $("#tabItem2").hide();
				  } else {
					  $("#tabItem1").hide();
				  }
				  
			  }
		  },
		  error: function(){
			  loading.hide();
			  $("#tip").html("* 访问错误了");
			  $("#tip").show();
		  }
	  });
}

function reloadTable(){
	rows = jsonList.rows;
	var tableWidth = 0;
	if (rows.length != 0) {
		var html = "";
		$.each(rows, function(idx, item){
			var rowcell = item.cells;
			if (idx == 0) {
				html += "<thead class=\"sup_thead\"><tr class=\"font3\">";
			} else {
				html += "<tr>";
			}
			$.each(rowcell, function(idx2, item2){
				if (idx == 0) {
					if (idx2 == 0) {
						html += "<th style=\"width:130px; text-align:left;\">" + item2.value + "</th>";
						tableWidth += 130;
					} else {
						html += "<th style=\"width:60px; text-align:center;\">" + item2.value + "</th>";
						tableWidth += 60;
					}
				} 
				else {
					if (idx2 == 0) {
						html += "<td style=\"width:130px; text-align:left;font-weight: bold\">" + item2.value + "</td>";
					} else {
						html += "<td style=\"width:60px; font-weight: bold;text-align:center;\">" + item2.value + "</td>";
					}
				}
				
			});
			if (idx == 0) {
				html += "</thead>";
			}
			html += "</tr>";
		});
		$("#dataList").empty();
		$("#dataList").append(html); 
	}
	if (tableWidth < screenWidth) {
		tableWidth = screenWidth;
	}
	$("#dataList").css("width", tableWidth + 100);
	
	$.tableLock("dataList", 1, screenWidth,$("#dataList").height());
}

function reloadTable2(){
	personal = jsonList.personal;
	var tableWidth = 0;
	if (personal.length != 0) {
		var html = "";
		$.each(personal, function(idx, item){
			var rowcell = item.cells;
			if (idx == 0) {
				html += "<thead class=\"sup_thead\"><tr class=\"font3\">";
				html += "<th style=\"width:120px; text-align:left;\">" + item.brandName + "</th>";
				tableWidth += 120;
				html += "<th style=\"width:80px; text-align:center;\">" + item.qtyUpperLimit + "</th>";
				tableWidth += 80;
				html += "<th style=\"width:80px; text-align:center;\">" + item.startDate + "</th>";
				tableWidth += 80;
				html += "<th style=\"width:80px; text-align:center;\">" + item.endDate + "</th>";
				tableWidth += 80;
				html += "</tr></thead>";
			} else {
				html += "<tr>";
				html += "<td style=\"width:130px; text-align:left;font-weight: bold\">" + item.brandName + "</td>";
				html += "<td style=\"width:80px; text-align:center;font-weight: bold\">" + item.qtyUpperLimit + "</td>";
				html += "<td style=\"width:80px; text-align:center;font-weight: bold\">" + item.startDate + "</td>";
				html += "<td style=\"width:80px; text-align:center;font-weight: bold\">" + item.endDate + "</td>";
				html += "</tr>";
			}
		});
		$("#dataList2").empty();
		$("#dataList2").append(html); 
	}
	if (tableWidth < screenWidth) {
		tableWidth = screenWidth;
	}
	$("#dataList2").css("width", tableWidth + 100);
	
	$.tableLock("dataList2", 1, screenWidth,$("#dataList2").height());
	
	
}

</script>
</head>

<body>
<div class="wrapper">
  <div class="w_page order_page"> 
    <!--header-->
    <div class="w_header">
      <p class="header_bg"></p>
      <h1 class="text_gradient">本周策略</h1>
    </div>
    <!--end header-->      
    <!--content内容主体-->
    <div class="content sup_info">
    <!--tab-->
      <div class="tabs">
        <ul id="tabMenu">
        	<li id="item0" class="on" style="width:50%;">个人策略</li>
        	<li id="item1" style="width:50%;">全星级策略</li>
        </ul>
      </div>
      <!--end tab-->
      <div class="blank clear"></div>
    <div align="center">
    	<label id="tip" style="font-size: 15px;color: red"></label>
    </div>
      <div class="" style="margin-top: 10px; margin-bottom: 10px">
        <div class="tabItem" id="tabItem1">         
          <div class="order_box4 clear">           
            <div class="sup_tbody font1">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" id="dataList">  
              </table>
            </div>
          </div>
        </div>
        
        <div class="tabItem" id="tabItem2">         
          <div class="order_box4 clear">           
            <div class="sup_tbody font1">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" id="dataList2">    
              </table>
            </div>
          </div>
        </div>
      </div>
     <p id="text"></p>
    <!--end contents-->    
  </div>
</div>
</div>
</body>
</html>
